<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="stylesheet" href="%sveltekit.assets%/global.css">
		<link rel="stylesheet" href="%sveltekit.assets%/buttons.css">
		<title>TeamTracker Scouting Form</title>
		%sveltekit.head%
	</head>
	<body ontouchstart="">
		%sveltekit.body%
	</body>
</html>
